# trail-weather

./: trail-weather.sln
trail-weather-api/: WeatherForecast.cs  trail-weather-api.csproj  trail-weather-api.http
trail-weather-api/Controllers/: WeatherForecastController.cs
trail-weather-api/Properties/: launchSettings.json
trail-weather-data-access/: DbContext.cs  trail-weather-data-access.csproj
trail-weather-data-access/Migrations/: 20240809092017_Initial.Designer.cs  20240809092017_Initial.cs  20240809092626_AttributesApplied.Designer.cs  20240809092626_AttributesApplied.cs  TrailWeatherDbContextModelSnapshot.cs
trail-weather-data-access/Models/: GeoData.cs  SportCenter.cs  SportCenterType.cs
trail-weather-data-loader/: Program.cs  TRAIL HUNTER.kml  trail-weather-data-loader.csproj
